<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="黑客，CTF，渗透，技巧" />
   
  <meta name="description" content="学习笔记与知识分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    DockerFile学习笔记 |  Jarvis
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9bb256116c93eff751dfa5926a8808d7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="alternate" href="/atom.xml" title="Jarvis" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="_post-DockerFile学习笔记" class="article article-type-_post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DockerFile学习笔记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/25/DockerFile%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-03-25T10:43:53.000Z" itemprop="datePublished">2020-03-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="DockerFile体系结构-保留字指令"><a href="#DockerFile体系结构-保留字指令" class="headerlink" title="DockerFile体系结构(保留字指令)"></a>DockerFile体系结构(保留字指令)</h3><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="center">功能</th>
<th align="center">提示</th>
<th align="center">注意</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FROM</td>
<td align="center">设置基础镜像</td>
<td align="center">镜像都是从一个基础镜像（操作系统或其他镜像）生成，可以在一个Dockerfile中添加多条FROM指令，一次生成多个镜像</td>
<td align="center">在引用时，如果忽略tag选项，会使用latest镜像（最新版本）</td>
</tr>
<tr>
<td align="left">MAINTAINER</td>
<td align="center">设置镜像作者的姓名和邮箱地址</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">RUN</td>
<td align="center">构建容器时所需要运行的命令</td>
<td align="center">RUN指令会生成容器，在容器中执行脚本，容器使用当前镜像，脚本指令完成后，Docker Daemon会将该容器提交为一个中间镜像，供后面的指令使用</td>
<td align="center"><strong>1.</strong>RUN指令第一种方式为shell方式，使用/bin/sh -c &lt; command&gt;运行脚本，可以在其中使用\将脚本分为多行 <strong>2.</strong>RUN指令第二种方式为exec方式，镜像中没有/bin/sh或者要使用其他shell时使用该方式，其不会调用shell命令</td>
</tr>
<tr>
<td align="left">EXPOSE</td>
<td align="center">设置镜像暴露端口，记录容器启动时监听哪些端口</td>
<td align="center">容器启动时，Docker Daemon会扫描镜像中暴露的端口，如果加入-P参数，Docker Daemon会把镜像中所有暴露端口导出，并为每个暴露端口分配一个随机的主机端口（暴露端口是容器监听端口，主机端口为外部访问容器的端口）</td>
<td align="center">EXPOSE只设置暴露端口并不导出端口，只有启动容器时使用-P/-p才导出端口，这个时候才能通过外部访问容器提供的服务</td>
</tr>
<tr>
<td align="left">WORKDIR</td>
<td align="center">指定在创建容器后，终端默认登陆的工作目录，一个落脚点</td>
<td align="center">如果工作目录不存在，则Docker Daemon会自动创建</td>
<td align="center">Dockerfile中多个地方都可以调用WORKDIR，如果后面跟的是相对位置，则会跟在上条WORKDIR指定路径后（如WORKDIR /A   WORKDIR B   WORKDIR C，最终路径为/A/B/C）</td>
</tr>
<tr>
<td align="left">ENV</td>
<td align="center">设置镜像中的环境变量</td>
<td align="center">通过${变量名}或者 $变量名使用变量，使用方式${变量名}时可以用${变量名:-default} ${变量名:+cover}设定默认值或者覆盖值</td>
<td align="center">环境变量在整个编译周期都有效，带有等号的方式可设置多个环境变量，不带等号的方式只设置一个环境变量</td>
</tr>
<tr>
<td align="left">ADD</td>
<td align="center">将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理URL和解压tar压缩包</td>
<td align="center">当镜像中的目标路径不存在则会自动创建目录与缺失的上级目录</td>
<td align="center">当路径中有空格时，需要用到json字符串的形式</td>
</tr>
<tr>
<td align="left">COPY</td>
<td align="center">复制文件到镜像中</td>
<td align="center">指令逻辑和ADD十分相似，同样Docker Daemon会从编译目录寻找文件或目录，dest为镜像中的绝对路径或者相对于WORKDIR的路径</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">VOLUME</td>
<td align="center">设置容器的挂载点(用于数据保存和持久话工作)</td>
<td align="center">启动容器时，Docker Daemon会新建挂载点，并用镜像中的数据初始化挂载点，可以将主机目录或数据卷容器挂载到这些挂载点</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">CMD</td>
<td align="center">指定一个容器要启动时运行的命令</td>
<td align="center">CMD会被docker run 之后的参数替换</td>
<td align="center">Dockerfile中只能有一条CMD命令，如果写了多条则最后一条生效</td>
</tr>
<tr>
<td align="left">ENTRYPOINT</td>
<td align="center">设置容器的入口程序(跟CMD所实现的目的相同)</td>
<td align="center"><code>docker run</code>之后的参数会被当做参数传递给ENTRYPOINT，之后形成新的命令组合</td>
<td align="center">当Dockerfile有多条ENTRYPOINT时只有最后的ENTRYPOINT指令生效</td>
</tr>
<tr>
<td align="left">ONBUILD</td>
<td align="center">当构建一个被继承的DockerFile时运行命令，父镜像在被子继承后，父镜像的onbuild被触发</td>
<td align="center">从该镜像生成子镜像，在子镜像的编译过程中，首先会执行父镜像中的ONBUILD指令，所有编译指令都可以成为钩子指令</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="指令集的语法与例子："><a href="#指令集的语法与例子：" class="headerlink" title="指令集的语法与例子："></a>指令集的语法与例子：</h3><ol>
<li>FROM<ul>
<li>语法：<code>FROM &lt; image&gt;[:&lt; tag&gt; | @&lt; digest&gt;]</code></li>
<li>例子：<ul>
<li><code>FROM ubuntu:14.04</code></li>
<li><code>FROM 2233466866/lnmp</code></li>
</ul>
</li>
</ul>
</li>
<li>MAINTAINER <ul>
<li>语法：<code>MAINTAINER &lt; name&gt;</code></li>
<li>例子：<code>Jarvis-cy &lt;779054469@qq.com&gt;</code></li>
</ul>
</li>
<li>RUN<ul>
<li>语法：<ul>
<li><code>RUN &lt; command&gt;</code></li>
<li><code>RUN [“executable”,”param1”,”param2”]</code></li>
</ul>
</li>
<li>例子：<ul>
<li><pre><code>RUN source $HOME/.bashrc;\ 
echo $HOME
RUN [“/bin/bash”,”-c”,”echo hello”]
RUN [“sh”,”-c”,”echo”,”$HOME”]</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>EXPOSE<ul>
<li>语法：<code>EXPOSE &lt; port&gt; &lt; port&gt; …</code></li>
<li>例子：<code>EXPOSE 443</code></li>
</ul>
</li>
<li>WORKDIR<ul>
<li>语法：<code>WORKDIR &lt; Path&gt;</code></li>
<li>例子：<code>WORKDIR /var/www/html</code></li>
</ul>
</li>
<li>ENV<ul>
<li>语法：<code>ENV &lt; key&gt;=&lt; value&gt;…</code>|<code>&lt; key&gt; &lt; value&gt;</code></li>
<li>例子：<code>ENV CATALINA_HOME /usr/local/tomcat</code></li>
</ul>
</li>
<li>ADD<ul>
<li>语法：<code>ADD &lt; src&gt;… &lt; dest&gt;</code>|<code>[“&lt; src&gt;”,… “&lt; dest&gt;”]</code></li>
<li>例子：<code>ADD WWW.tar.gz /app</code></li>
</ul>
</li>
<li>COPY<ul>
<li>语法：<code>COPY &lt; src&gt;… &lt; dest&gt;</code>|<code>[“&lt; src&gt;”,… “&lt; dest&gt;”]</code></li>
<li>例子：<code>COPY Unserialize.zip /var/www/html/</code></li>
</ul>
</li>
<li>VOLUME<ul>
<li>语法：<ul>
<li><code>VOLUME [“/data”]</code></li>
<li><code>VOLUME /data1 /data2</code></li>
</ul>
</li>
<li>例子：<code>VOLUME [&quot;/www&quot;,&quot;/data/mysql&quot;,&quot;/sys/fs/cgroup&quot;]</code></li>
</ul>
</li>
<li>CMD<ul>
<li>语法：<ul>
<li><code>CMD [“executable”,”param1”,”param2”]</code></li>
<li><code>CMD [“param1”,”param2”]</code></li>
<li><code>CMD &lt; command&gt;</code></li>
<li>CMD第一种、第三种方式和RUN类似，第二种方式为ENTRYPOINT参数方式，为entrypoint提供参数列表 </li>
</ul>
</li>
<li>例子：<ul>
<li><code>CMD [&quot;/bin/bash&quot;]</code></li>
<li><code>CMD /bin/bash</code></li>
</ul>
</li>
</ul>
</li>
<li>ENTRYPOINT<ul>
<li>语法：<ul>
<li><code>ENTRYPOINT [“executable”,”param1”,”param2”]</code></li>
<li><code>ENTRYPOINT command param1 param2</code>（shell方式） </li>
</ul>
</li>
<li>例子：<code>ENTRYPOINT /bin/bash</code></li>
</ul>
</li>
<li>ONBUILD<ul>
<li>语法：<code>ONBUILD [INSTRUCTION]</code></li>
<li>例子：<code>ONBUILD RUN echo &quot;father images onbuild!&quot;</code></li>
</ul>
</li>
</ol>
<h3 id="使用Dockerfile构建镜像"><a href="#使用Dockerfile构建镜像" class="headerlink" title="使用Dockerfile构建镜像"></a>使用Dockerfile构建镜像</h3><ol>
<li>为了方便起见，可以将需要传入到容器中的文件提前放到一个文件夹中（包括Dockerfile），然后在文件夹中运行相应命令。</li>
<li>在准备好之后，启动docker：<code>service docker start</code>|<code>systemctl start docker</code></li>
<li>输入命令：<code>docker build -f Dockerfile -t unserialize:1.0 .</code>此处的<code>unserialize:1.0</code>为你要创建的镜像的名称与版本号，版本号默认latest</li>
<li>创建成功后，可通过<code>docker images</code>查看创建好后的镜像</li>
</ol>
<h3 id="使用镜像创建容器"><a href="#使用镜像创建容器" class="headerlink" title="使用镜像创建容器"></a>使用镜像创建容器</h3><ol>
<li>输入命令：<code>docker run -d -p 8000:80 --name Unserialize unserialize:1.0</code><ul>
<li><code>--name</code>:后面跟的参数为创建的容器的名称</li>
<li><code>-d</code>:后台运行容器，并返回容器ID</li>
<li><code>-p 8000:80</code>:将容器内的80端口映射到宿主机的8000端口上</li>
</ul>
</li>
<li>创建好后会返回该容器的<code>CONTAINER ID</code>，此时可以通过<code>docker ps</code>查看容器运行情况</li>
<li>在关闭容器后，可通过<code>docker start 容器名称或ID</code>来实现容器的开启</li>
<li>如果需要进入容器，并运行bash，可以输入<code>docker exec -it 容器名称或ID /bin/bash</code></li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http:www.jarvis-cy.com/2020/03/25/DockerFile%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dockerfile/" rel="tag">Dockerfile</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/15/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">反序列化漏洞</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Jarvis
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jarvis"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶快乐水吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>